<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Кабинет психолога</title>
</head>

<body>
  <div class="montage-area">
    <header class="title">
      <div class="shape-block">
        <div class="shape"></div>
      </div>
      <div class="text-block">
        <div class="text-title">кабинет психолога имени фамилии</div>
      </div>
      <div class="button-block">
        <button class="btn">
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
        </button>
      </div>
    </header>
    <div class="background">
      <button class="registration-top">записаться на прием</button>  
    </div>
    <div class="about">
      <div class="foto-block">
        <div class="foto"><img src="./img/154-9254.png" alt="foto"></div>
      </div>
      <div class="about-block">
        <div class="name">имя фамилия
        <div class="spec">психотерапевт такой то специализации</div>
        </div>
      </div>
  </div>
    <div class="info">Тут психолог рассказывает о своей специалзации, 
своем опыте, приводит успешные кейсы и рассказывает, 
что она лучший специалист в городе
Тут психолог рассказывает о своей специалзации, 
своем опыте, приводит успешные кейсы и рассказывает, 
что она лучший специалист в городе</div>
    <div class="reasons">Причины посетить психотерапевта</div>
    <div class="list">- причина номер раз
- причина номер два
- причина номер три
- причина номер четыре
- причина номер пять
- причина номер шесть
- причина номер семь
    </div>
    <button class="registration-bottom">записаться на прием</button>
    <div class="bottom">
      <div class="circle"></div>
      <div class="address" >ул. Кудрявцева 37, каб. 17</div>
      <div class="tel">+38 (099) 9519551
        <div class="email">psycho@gmail.com</div>
    </div>
  </div>
  </div>
</body>
</html>